# auto-mobile

./: .gitignore  README.md  pom.xml
allure-results/: 19493d52-d84d-4fc4-b887-17a8b12724df-attachment  1a6fd9c0-d4de-4061-b2e1-e258f90b402f-attachment  3381e4ae-3f57-40fa-a5d9-77cf7dbf68c1-attachment  45fa533a-82a5-4dd3-8285-d84f2a2dd3dc-attachment  5e700371-0a7e-468a-96f9-1db0246ccc29-attachment  6be8f0e0-cbd0-4bde-b322-ea64632eec83-attachment  6ebc7140-51a7-4145-b93c-104599a2fe7d-attachment  784aa643-855a-4fc9-a2ed-292f31bc295b-attachment  8c3780d8-fca1-4a1a-a8ed-347ca501c78d-attachment  9cb3772f-5b9f-4f5b-a101-f118c2cc0b0c-attachment  fe89369a-f220-49c9-87be-546ca8457faa-attachment
src/test/java/org/auto/common/: Common.java
src/test/java/org/auto/page/object/: AddToDoPage.java  BasePage.java  HomePage.java  PreferencesPage.java  SendMessagePage.java  SmsMessagingPage.java
src/test/java/org/auto/setup/: Configurations.java  Hooks.java
src/test/java/org/auto/steps/definition/: AddMinimalToDoSteps.java  AddMinimalToDoStepsBack.java  AddNotesSteps.java  GeneralMenuSteps.java  PreferencesSteps.java  RemoveNoteSteps.java  RemoveNoteStepsBack.java  RemoveSteps.java  SendMessageSteps.java
src/test/java/org/auto/test/runner/: AddMinimalToDoTest.java  RemoveNoteTest.java  TestRunner.java
src/test/java/org/auto/tests/: AddMinimalToDoTest.java  PreferencesTest.java  RemoveNoteTest.java  SendMessageTest.java  TestRunner.java
src/test/resources/features/: AddToDoNote.feature
